prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.4.100
Requires: libavfilter >= 7.21.100, libswscale >= 5.2.100, libpostproc >= 55.2.100, libavformat >= 58.13.100, libavcodec >= 58.19.100, libswresample >= 3.2.100, libavutil >= 56.17.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lXv -lX11 -lXext -lm -lxcb -lxcb-shm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lasound -lSDL2 -lsndio
Libs.private: 
Cflags: -I${includedir}
